# Copyright (C) 2016-2019 Nicolas Lamirault <nicolas.lamirault@gmail.com>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# VERSION 2.0.0-alpha4
# AUTHOR:         Nicolas Lamirault <nicolas.lamirault@gmail.com>
# DESCRIPTION:    zeiot/influxdb

FROM resin/armv7hf-debian:stretch

LABEL summary="InfluxDB for ARM" \
      description="InfluxDB for ARM devices" \
      name="zeiot/influxdb" \
      url="https://github.com/zeiot/influxdb" \
      maintainer="Nicolas Lamirault <nicolas.lamirault@gmail.com>"

ENV INFLUXDB_VERSION 2.0.0-alpha.4

ADD https://dl.influxdata.com/influxdb/releases/influxdb_${INFLUXDB_VERSION}_linux_arm64.tar.gz /influxdb.tar.gz

RUN [ "cross-build-start" ]

RUN tar -xf /influxdb.tar.gz \
    && rm /influxdb.tar.gz \
    && cp /influxdb_${INFLUXDB_VERSION}_*/influx* /usr/bin/ \
    && mkdir /etc/influxdb \
    && mkdir /var/log/influxdb

RUN [ "cross-build-end" ]

EXPOSE 8086
EXPOSE 9999

USER    nobody

VOLUME      [ "/etc/influxdb", "/var/lib/influxdb", ]

ENTRYPOINT  [ "/usr/bin/influxd" ]

