# Copyright (C) 2016-2018 Nicolas Lamirault <nicolas.lamirault@gmail.com>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# VERSION 1.5.2
# AUTHOR:         Nicolas Lamirault <nicolas.lamirault@gmail.com>
# DESCRIPTION:    zeiot/rpi-influxdb

FROM resin/armv7hf-debian:stretch
MAINTAINER Nicolas Lamirault <nicolas.lamirault@gmail.com>

ENV INFLUXDB_VERSION 1.5.2

# See: https://github.com/influxdata/influxdb/issues/7390
ADD https://dl.influxdata.com/influxdb/releases/influxdb-${INFLUXDB_VERSION}_linux_armhf.tar.gz /influxdb.tar.gz

RUN [ "cross-build-start" ]

RUN tar -xf /influxdb.tar.gz \
    && rm /influxdb.tar.gz \
    && cp /influxdb-${INFLUXDB_VERSION}-*/usr/bin/influx* /usr/bin/ \
    && mkdir /etc/influxdb \
    && mkdir /var/log/influxdb

RUN [ "cross-build-end" ]

EXPOSE      8086

USER        nobody

VOLUME      [ "/etc/influxdb", "/var/lib/influxdb", ]

ENTRYPOINT  [ "/usr/bin/influxd" ]

